# Ubuntu upstart file at /etc/init/docker-volume-local-persist.conf

description "Local Persist volume driver for Docker"
author "Joaquin Briceno joaquinbriceno1@gmail.com"

start on starting docker
stop on stopped docker
respawn

script
    exec docker-volume-local-persist
end script
